<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Tribute Page for Mario">
        <meta name="author" content="Diyi Liu">
        <meta name="keywords" content="Mario,Tribute Page, Javascript,HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mario - Tribute Page</title>
        <style>
            #main{
                border:1px solid black; /*temporary*/
                margin:0;
                width:100%;
                height:auto;
            }
            #background{
                position:fixed; 
                width:100%;
                height:100%;
                z-index: -1;

                background:linear-gradient(180deg, rgba(109, 98, 0, 0.5) 0%, rgba(141, 143, 0, 0) 50%), url("../Images/TileBackground1.png");
                background-blend-mode: screen;
                background-size:25% auto;
                background-repeat: repeat;
                opacity:0.35;
            }
            header,footer, #tribute-info{
                border:1px solid red; /*temporary*/
            }
            #tribute-info{
                max-width:90%;
                margin:0 auto 0 auto;
            }
            /* header css */
            header{
                position:relative;
                background:linear-gradient(180deg, rgba(231, 0, 0, 0.5) 49.48%, rgba(255, 245, 190, 0) 100%);
            }
            /* nav:absolute positioned */
            nav, #title, #img-div{
                /* border:1px solid blue; */
                margin:0;
                padding:0;
            }
            nav{
                width:100%;
                height:50px;
                background:linear-gradient(180deg, #9E0000 0%, rgba(158, 0, 0, 0.5) 48.96%, #9F0000 100%);
            }
            nav ul{
                margin:0;
                padding:0;
                border:1px solid black;
                list-style-type: none;
                width:50%;
                max-width:750px;
                height:100%;
                margin:0 auto 0 auto;
                
                display:grid;
                grid-template-columns:100px 1fr 1fr 1fr;
                align-items:center;
                justify-items:center;
            }
            nav ul li{
                border:1px solid black;
            }
            /* figure image: center and relative positioned */
            #img-icon{
                position: relative;
                margin:0 auto 0 auto;
                padding:0;
                width:fit-content;
            }
            #img-icon div{
                margin:0;
                padding:0;
                /* border:10px solid red; */
                border-radius:500px 500px 500px 500px;
                background-color:lightsalmon;
            }
            #img-caption{
                position:relative;
                border:1px solid red;
                width:fit-content;
                margin:-3% 0 0 0;
                padding:0 0 0 5%;

            }
            /* title: center and relative positioned */
            #title{
                /* background-color:lightgrey; */
                width:50%;
                text-align:center;
                margin:3% auto 3% auto;
                padding:0;
            }
            @media screen and (max-width:500px){
                /* header{
                    position:relative;
                    margin:0;
                    width:100%;
                    height:500px;
                    display:grid;
                    grid-template-rows:50px 50px auto;
                    grid-template-areas:
                        "navigation",
                        "title",
                        "figure";
                }
                nav{
                    position:relative;
                    background-color:lightblue;
                    grid-area:navigation;
                    display:grid;
                    grid-template-columns:auto auto auto;
                    grid-template-areas:"nav1 nav2 nav3";
                }
                #title{
                    position:relative;
                    background-color:lightcoral;
                    grid-area:title;
                } */
            }
        </style>   
    </head>
    <body id="main">
        <div id="background"></div>
        <header>
            <nav>
                <ul>
                    <li></li>
                    <li id="nav-about">
                        About
                    </li>
                    <li id="nav-Timeline">
                        Timeline
                    <li id="nav-Links">
                        Links
                </ul>
            </nav>
            <h1 id="title">"It's-A Me, Mario!"</h1>
            <div id="img-div">
                <figure id="img-icon">
                    <div>
                        <img id="image" src="../Images/Mario3.png">
                    </div>
                    <br/>
                    <figcaption id="img-caption">Image of Mario from Nintendo Homepage</figcaption>
                </figure>
            </div>
        </header>
        <div id="tribute-info">
            <section id="about">
                <h2>Character About</h2>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;He is cheerful, inspiring, and jumpy (Nintendo "Characters")! He is your favorite Italian plumber who has been bravely battling bad guys for decades to protect the mushroom kingdom and keep his beloved Princess Peach safe and away from Bowser, the King of Koopas. He is the great Mario, a fictional protagonist in the Mario video game franchise, owned by Nintendo and created by a Japanese video game designer Shigeru Miyamoto ("Mario" 2020). Ever since his creation, Mario has appeared in over 200 video games ("Mario" 2020), deeming him to be one of the most well known fictional mascots in the modern day gaming industry. </p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Shigeru Miyamoto created Mario when developing the Donkey Kong game. Miyamoto originally wanted to use characters such as Popeye, Bluto, and Olive Oyl for Donkey Kong, however he was unable to obtain the necessary licenses. As a result, Miyamoto created an unnamed character when releasing the game. This unnamed character was later enabled to jump to improve on the game interactivity. Though the character was originally unnamed, after the game was released in the western world, he was named Jumpman in the English game instructions and as Mario in the sales brochure. </p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Miyamoto wanted to name the character “Mr.Video”, however due to conflicts between the landlord of Nintendo’s warehouse in America and the then-president  Minoru Arakawa, it was decided in the end that the character should be named after the landlord, Mario Segale. The full character designs, such as the location, the mustache, and the job occupation were later filled in by Miyamoto in effort to make the character more easily identifiable.</p>
            </section>
            <section id="time-line">
                <h2>Timeline</h2>
                <ul>
                    <li><span>July,9,1981</span> - Mario debuted as “Jumpman” in the arcade game Donkey Kong ("Super Mario" 2020).</li>
                    <li><span>1982</span> - Jumpman was renamed as mario in the arcade game Donkey Kong Junior. It was the only time when Jumpman (Mario) was portrayed as the antagonist in the game ("Super Mario" 2020).</li>
                    <li><span>1983</span> - Mario’s younger brother, Luigi, was introduced in the arcade game Mario Bros. The brothers were portrayed as Italian-America plumbers in New York City, who have been active in defeating monsters that come from the sewers below the city ("Super Mario" 2020).</li>
                    <li><span>1985</span> - In Super Mario Bros., Princess Toadstool (later renamed Princess Peach) was introduced. Mario and Luigi were relocated to the Mushroom Kingdom, and their job is to save Princess Toadstool from King Koopa ("Super Mario" 2020).</li>
                    <li><span>1988 - 1989</span> - Super Mario Bros 2 and Super Mario Bros 3 were released ("Super Mario" 2020). </li>
                    <li><span>1989</span> - Super Mario Land was released. A villain named Tatanga and a new character Princess Daisy were introduced along with a new map, Sarasaland. Mario’s job was to rescue Princess Daisy from Tatanga ("Super Mario" 2020). </li>
                    <li><span>1990</span> - Super Mario World was released ("Super Mario" 2020).</li>
                    <li><span>1992</span> - Super Mario Land 2: 6 Golden Coins was released. New character, Wario, who is the evil counterpart of Mario, was introduced ("Super Mario" 2020). </li>
                    <li><span>1995</span> - Super Mario World 2: Yoshi's Island was released. Baby Mario, Baby Lugi, Yoshi, Baby Bowser, and Kamek were introduced ("Super Mario" 2020). </li>
                    <li><span>1996</span> - Super Mario 64 was released. Unlike its previous versions, in this game Mario was reintroduced now as a 3D character ("Super Mario" 2020).  </li>
                    <li><span>1999</span> - Super Mario Bros. Deluxe was released ("Super Mario" 2020).</li>
                    <li><span>2001</span> - Super Mario Advance and Super Mario Advance 2: Super Mario World were released ("Super Mario" 2020).</li>
                    <li><span>2002</span> - Super Mario Sunshine and Super Mario Advance 3: Yoshi’s Island were released ("Super Mario" 2020).</li>
                    <li><span>2006</span> - New Super Mario Bros. was released and was introduced in a 2.5D platform ("Super Mario" 2020). </li>
                    <li><span>2008 - present</span> - Fourteen more different versions of Mario games were introduced in either 2.5 D or 3D platforms ("Super Mario" 2020). </li>
                </ul>
            </section>
            <section>
                <h2>Citations</h2>
                <ol>
                    <li>“Mario.” Wikipedia, Wikimedia Foundation, 23 Apr. 2020, en.wikipedia.org/wiki/Mario.</li>
                    <li>“Characters.” The Official Home for Mario - Characters, mario.nintendo.com/characters/.</li>
                    <li>“Super Mario.” Wikipedia, Wikimedia Foundation, 25 Apr. 2020, en.wikipedia.org/wiki/Super_Mario.</li>
                </ol>
            </section>
            <div id="topOfPage">
                <img src="" />
            </div>
        </div>
        <footer>
            <h3>“Life is a game, kid! It all depends on how you play it!”</h3>
            <a id="tribute-link" href="https://mario.nintendo.com/characters/" target="_blank">Nintendo/Char</a>
            <a id="tribute-link" href="https://en.wikipedia.org/wiki/Mario" target="_blank">Mario Wiki</a>
            <a id="tribute-link" href="https://en.wikipedia.org/wiki/Super_Mario" target="_blank">Mario Wiki 2</a>
        </footer>
    </body>
</html>